body,
html {
  margin: 0;
  padding: 0;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 3rem;
}

.hero {
  position: relative;
  background-color: hsl(185, 57%, 50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 46rem;

}

.hero-container {
  position: absolute;
  top: 40%;
  left: 10%;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.hero-container h3 {
  text-transform: capitalize;
  color: #fff;
}

.hero-container p {
  text-align: justify;
  color: #fff;
}

.hero-btn {
  text-align: center;
  border-color: #fff;
  border-style: solid;
  color: white;
  width: 10rem;
  padding: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
}

.hero-btn:hover {
  background-color: black;
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

li a {
  text-transform: capitalize;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.fixed.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.social-icons {
  display: none;
  justify-content: center;
  column-gap: 1rem;

}

.navbar-link {
  height: 0;
  overflow: hidden;
}

.navbar-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 1rem;
  line-height: 2rem;
}

.navbar-links li a {
  letter-spacing: 0.2rem;
  color: lightslategray;
}


.show.navbar-link {
  height: 9rem;
  overflow: visible;

}

.navbar-icon {
  display: none;
}

.navbar-icons {
  display: none;
  font-size: 1.2rem;
}

.logo {
  margin-left: 2rem;
}

.logo h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
}

.logo span {
  color: rgb(4, 161, 153);
}


.fa-facebook,
.fa-twitter,
.fa-pinterest {
  color: rgb(5, 99, 130);
}

.bars-btn {
  background-color: transparent;
  border-color: transparent;
  color: lightseagreen;
  font-size: 1.2rem;
  margin-left: 8rem;
}

.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 48rem;
}

.about h2,
.services h2,
.tours h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  text-align: center;
  text-transform: uppercase;
}

.about span,
.services h2 span,
.tours h2 span {
  color: lightseagreen;
  letter-spacing: 0.2rem;
  margin-left: 0.5rem;
}

.about-center {
  display: flex;
  flex-direction: column;
  column-gap: 3rem;
  margin-left: 5rem;
  margin-top: 1rem;
  align-items: start;
  width: 24rem;

}

.about-img-container {
  width: 65vw;
  height: 40vh;
  border: 10px solid lightseagreen;

}

.about-center img {

  width: 67vw;
  height: 41vh;
  transform: translate(15px, 5%);
  transform-style: preserve-3d;
}

.about-data p {
  margin-top: 0;
  line-height: 1.2rem;
  text-align: justify;
}

.about-data {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding: 1rem;
}

.about-data h2 {
  text-align: left;
}

.about-data a {
  width: 7rem;
  padding: 0.5rem;
  text-transform: uppercase;
  background-color: lightseagreen;
  color: #fff;
  letter-spacing: 0.1rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(231, 234, 235);

}

.service-center {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-left: 1rem;
}

.service-item {
  height: 6rem;
  display: flex;
  align-items: start;
  column-gap: 1rem;
}

.service-item-icon {
  width: 3rem;
  background-color: lightseagreen;
  padding: 1rem;
}

.service-item span {
  font-size: 2rem;
  padding: 0.5rem;
}

.service-item-content {
  display: flex;
  flex-direction: column;
  height: 3rem;
}


.service-item-content h4 {
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

.service-item-content h4 {
  margin: 0;
}

.service-item-content p {
  margin-top: 0.5rem;
  text-transform: capitalize;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(2, 41, 66);
}

.footer-text {
  display: flex;
  justify-content: center;
  color: #fff;
}

.footer-text p {
  text-transform: capitalize;
}

.footer-links {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.footer-links li a,
.footer-icons li a i {
  color: #fff;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;
  font-size: 2rem;

}

.tours {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 240, 243);
  padding-bottom: 3rem;
}

.tours-center {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  row-gap: 1rem;
}

.tour {
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #fff;
  padding: 0.5rem;
}

.tour-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tour p {
  margin-top: 0;
  text-transform: capitalize;
}

.tour h4 {
  font-weight: 300;
  margin-top: 0.2rem;
  text-transform: capitalize;
}

.tour span {
  text-transform: capitalize;
}

.tour-img-container img {
  width: 17rem;

}

.fa-map {
  color: lightseagreen;
  margin-right: 0.2rem;
}

.tours-content-footer {
  display: flex;
  column-gap: 1.5rem;
  color: lightseagreen;
  font-size: 0.85rem;
}

@media screen and (min-width:678px) {
  .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.5), rgba(0, 0, 0, 0.2)), url('./imgs/img.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 46rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .img-container {
    width: 30rem;
    height: 40vh;
    border: 10px solid lightseagreen;

  }

  .about-center img {
    width: 32rem;
    height: 22rem;
    transform: translate(15px, 5%);
    transform-style: preserve-3d;
  }

  .about-center {
    width: 30rem;
  }

  .tours-center {
    margin-left: 5rem;
  }
}


@media screen and (min-width:768px) {
  .bars-btn {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .navbar-link {
    display: flex;
    height: auto !important;
  }

  .navbar-links {
    display: flex;
    flex-direction: row;
  }

  .navbar-icon {
    display: flex;
  }

  .navbar-icons {
    display: flex;
    column-gap: 1rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 5rem;
  }

  .about h2 {
    letter-spacing: 0.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .about span {
    color: lightseagreen;
    letter-spacing: 0.2rem;
    margin-left: 0.5rem;
  }

  .about-center {
    width: 35rem;
  }

  .about-img-container {
    width: 30rem;
    height: 20rem;
  }

  .about-center img {
    width: 32rem;
    height: 22rem;
  }

  .about-data h2 {
    text-align: left;
  }

  .tours {
    display: flex;
    align-items: center;
  }

  .tours-center {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    row-gap: 1rem;
  }
}

@media screen and (min-width:992px) {
  .bars-btn {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .navbar-link {
    display: flex;
    height: auto !important;
  }

  .navbar-links {
    display: flex;
    flex-direction: row;
  }

  .navbar-icons {
    display: flex;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 0;
    height: 35rem;
  }

  .section-title h2 {
    letter-spacing: 0.2rem;
    text-align: start;
    text-transform: uppercase;
  }

  .about-center {
    display: flex;
    flex-direction: row;
    width: 60rem;
  }


  .about-data {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .img-container {
    width: 40rem;
    height: 30rem;

  }

  .about-center img {
    width: 32rem;
    height: 22rem;
  }

  .service-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .tours-center {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    row-gap: 1rem;
  }
}

@media screen and (min-width:1092px) {

  .hero-container {
    width: 50%;
  }

  .services {
    height: 15rem;
  }

  .service-center {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }
}